<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Le projet</title>
    <meta property="og:title" content="Character NFT (Template 11)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header data-thq="thq-navbar" class="home-navbar">
          <span class="home-logo">Expérience</span>
          <div
            data-thq="thq-navbar-nav"
            data-role="Nav"
            class="home-desktop-menu"
          >
            <nav
              data-thq="thq-navbar-nav-links"
              data-role="Nav"
              class="home-nav"
            >
                  <a
                class="navbar-brand home-button1 button-clean button"
                href="index.html"
              >
                Accueil
              </a>
       <a
                class="navbar-brand home-button1 button-clean button"
                href="about.html"
              >
                Le projet
              </a>
         
                  <a
                class="navbar-brand home-button1 button-clean button"
                href="proposition.html"
              >
               La proposition              </a>
                    <a
                class="navbar-brand home-button1 button-clean button"
                href="schema.html"
              >
                La schématisation
              </a>
            </nav>
          </div>
          <div data-thq="thq-navbar-btn-group" class="home-btn-group">
            <div class="home-socials"></div>
  <div></div>
            <button></button>
          </div>
          <div data-thq="thq-burger-menu" class="home-burger-menu">
            <button class="button home-button5">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </button>
          </div>
          <div data-thq="thq-mobile-menu" class="home-mobile-menu">
            <div
              data-thq="thq-mobile-menu-nav"
              data-role="Nav"
              class="home-nav1"
            >
              <div class="home-container1">
                <span class="home-logo1">L'expérience</span>
                <div data-thq="thq-close-menu" class="home-menu-close">
                  <svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                data-thq="thq-mobile-menu-nav-links"
                data-role="Nav"
                class="home-nav2"
              >
                                                 <a class="navbar-brand" href="index.html">Accueil</a>

                <a class="navbar-brand" href="about.html">Le projet</a>
        
                <a class="navbar-brand" href="proposition.html"
                  >La proposition</a
                >
                        <a class="navbar-brand" href="schema.html"
                  >La schématisation</a
                >
              </nav>
              <div class="home-container2">
                <a class="button navbar-brand button" href="about.html">
                  Commencer l'expérience
                </a>
              </nav>

            </div>
           </div>
        </header>
        <section class="home-hero">
          <div class="home-heading">
            <h1 class="home-header">Présentation du projet</h1>
              <p class="home-caption">
Le projet a pour but de répondre à la problématique de <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">faire connaître le volet social du Cégep Garneau</span> au plus grand nombre d'étudiants possible en offrant une expérience engageante et intéressante qui <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">met en valeur les différentes activités offertes</span>. Ainsi, il vise à susciter l'intérêt de ceux qui souhaiteraient s'inscrire mais qui ne <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">connaîtraient peut-être pas l'existence de ces activités.          </p>
            <h2 class="home-caption">L'équipe du socio du Cégep Garneau</h2>
            <p class="home-caption">
            La présente proposition s'adresse à l'<span style="color: #8fa7df;font-weight: 650;font-size: 26px;">équipe socioculturelle du Cégep Garneau</span>, dont la mission est de proposer à chaque année des activités socioculturelles aux étudiants. Ces activités comprennent la possibilité de rejoindre différents groupes tels que la troupe de théâtre, l'ensemble vocal et la comédie musicale, entre autres. Ces groupes permettent aux étudiants de vivre leur passion en groupe ou en formule accompagnement et de se produire lors d'événements, de concours ou de projets divers. 
            </p>
                  <img
                  alt="image"
                  src="public2/free_src_img/creativity.png"
                  class=""
                />
                       <p class="home-caption">
            Le client offre ainsi aux étudiants du cégep <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">l'opportunité d'exprimer leur créativité</span> et de profiter d'une expérience enrichissante qui peut également avoir un <span style="color: #8fa7df;font-weight: 650;font-size: 26px;"> impact positif sur leur avenir professionnel.</span> Cela implique une participation active à la création, à la production et à l'interprétation de contenus artistiques.
            </p>
          </div>
          <div class="home-buttons">
            <p class="home-learn button-clean button"></p>
          </div>
        </section>
        <section class="home-description">
          <img
            alt="image"
            src="public2/free_src_img/challenge.png"
            class=""
          />
        </section>
        <h2 class="home-paragraph">Les défis</h2>
        <p class="home-caption">
       Le projet comporte ses défis quant à l’attrait des passants, le maintien de leur intérêt, l’expérience ainsi que son accessibilité
        </p>
        <section class="home-cards">
          <div class="home-row">
            <div class="home-card">
              <div class="home-avatar">
                <img
                  alt="image"
                  src="public2/free_src_img/attention.png"
                  class="icon-centered"
                />
              </div>

              <div class="home-main">
                <div class="home-content01">
                  <h2 class="home-header01">Savoir susciter et maintenir l'intérêt</h2>
                  <p class="home-description02">
                 Afin d’être expérientielle, la station doit inciter une ou plusieurs personnes à <span style="color: #8fa7df;font-weight: 650;font-size: 26px;"> s’arrêter et interagir</span> avec celle-ci. Une fois que l’attention a été obtenue, il faut <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">maintenir cet intérêt</span> afin de répondre aux besoins de l’équipe du socio : il est impératif qu’une personne quittant la zone ait <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">appris</span> quelque chose sur ses services et qu’elle se soit créée une <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">image positive</span> de ceux-ci. L’interaction doit donc être <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">intuitive, ludique et accessible.</span> L’exécution des composantes de la station doivent être <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">fonctionnelles</span> afin de garder l’intérêt initial. 
                  </p>
                </div>
              </div>
            </div>
            <div class="home-card01b">
              <div class="">
                <img
                  alt="image"
                  src="public2/free_src_img/accessibility.png"
                  class="home-avatar1 rounded-pill bg-white"
                />
              </div>
              <div class="home-main1">
                <div class="home-content02">
                  <h2 class="home-header02">Accessibilité</h2>
                  <p class="home-description03">
              N’importe qui doit pouvoir approcher et comprendre facilement quelles actions sont attendues de lui/elle(s)/eux. Le public cible est <span style="color: white;font-weight: 600;font-size: 26px;">toute personne intéressée à participer aux activités du socio du Cégep Garneau, à en parler ou à vouloir assister aux prestations.</span> 
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="home-card02">
            <div class="">
              <img
                alt="image"
                src="public2/free_src_img/transaction.png"
                class="rounded"
              />
            </div>
            <div class="home-row1">
              <div class="home-main2">
                <div class="home-content03">
                  <h2 class="home-header03">Terminer l'interaction avec une transaction</h2>
                  <p class="home-description04">
                Un défi supplémentaire consiste à <span style="color: white;font-weight: 600;font-size: 26px;">conclure l’échange</span> avec une transaction avec un/des membres de ce public, un nouveau membre si les services le rejoignent par exemple. Pour ce faire, l’utilisateur doit <span style="color: white;font-weight: 600;font-size: 26px;">savoir comment pouvoir s’inscrire ou rejoindre les personnes pouvant faire cette action.</span> 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="home-collection">
          <div class="home-content04">
            <span class="home-caption01">Les contraintes</span>
            <p class="home-header05">Notre projet a pour objectif d'attirer l'attention des passants de manière ludique et divertissante.
              <br>Ceci nous amène à étudier quelques contraintes qui peuvent l'améliorer</p>
                <div class="home-heading01">
              <h2 class="home-header04">Longévité</h2>
              <p class="home-header05">Une problématique quant à la longévité du projet serait liée aux différentes <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">pièces fragiles</span> qui le composent, comme les capteurs. Ils seront placés dans des <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">endroits achalandés</span>, et seront donc à risque d’être accrochés ou brisés par des passants. De plus, un <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">usage intense</span> des boutons et des différents capteurs pourrait éventuellement les abîmer. Autrement, pour assurer la longévité et la pertinence de l’installation, il faudra <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">mettre à jour les informations qui y sont transmises à intervalles réguliers</span> pour éviter que ces informations erronées ne soient consultées par un utilisateur.     
              </p>   
            </div>
            <div class="home-heading01">
              <h2 class="home-header04">Efficacité</h2>
              <p class="home-header05">
Afin que l’installation atteigne son objectif, l’agencement des capteurs de mouvement doit viser un <span style="color: #8fa7df;font-weight: 600;font-size: 26px;">effet ludique,</span> ne pas être <span style="color: #8fa7df;font-weight: 600;font-size: 26px;">trop simple ni trop difficile</span> à trouver et tester pour les utilisateurs. <span style="color: #8fa7df;font-weight: 600;font-size: 26px;">L’emplacement va jouer sur l’attrait</span> de ceux-ci. En effet, un endroit trop passant peut limiter leur implication car pour résoudre le problème, il faut plusieurs personnes qui tentent de trouver les capteurs. Afin de jouer avec l’ordre d’activation ou bien la variation de volume, les utilisateurs vont avoir besoin <span style="color: #8fa7df;font-weight: 600;font-size: 26px;">d’espace.</span> Il faut aussi s’assurer que les capteurs fonctionnent assez bien afin que <span style="color: #8fa7df;font-weight: 600;font-size: 26px;">
  les utilisateurs puissent se concentrer sur la résolution du problème.</span>              </p>
            </div>
          </div>
          <div class="home-main3">
            <div class="home-card03">
              <div class="home-image06">
                <img
                  alt="image"
                  src="public2/free_src_img/measure.png"
                  class="pt-5 pb-5"
                />
              </div>
              <div class="home-content05">
                <span class="home-caption02">Mesurer l'efficacité</span>
                <h3 class="home-title"><br></h3>
              </div>
            </div>
       
           <p class="home-header07" style="margin-top: 10px;">Dans cet objectif, il faut  mesurer l'efficacité de notre projet.</p>
           <p class="home-header07" style="margin-top: 100px;"> Pour cela, nous pouvons commencer par évaluer le <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">degré d'interaction</span> des passants en réaction aux sons et aux couleurs.</p>
         
<p class="home-header07" style="margin-top: 190px;">Nous cherchons à déterminer dans quelle mesure le projet parvient à susciter l'intérêt des étudiants et à les encourager à découvrir le bloc socioculturel. Ainsi, nous mesurons à quel point le <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">projet réussit à impliquer les étudiants</span> dans le domaine socioculturel.</p>          </div>
        </section>
        <section class="home-project">
          <div class="home-understand">
            <div class="home-content13">
              <div class="home-heading02">
                <h2 class="home-header06">Maintenabilité</h2>
                <p class="home-header07">
Nous pouvons facilement obtenir les composants pour notre projet, mais nous pourrions rencontrer des difficultés pour <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">placer les éléments interactifs à différentes distances.</span> Aussi, la vidéo présentée par une station doit  demeurer <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">actuelle</span> pour représenter favorablement l’équipe du socio. Il faut prévoir la mise à jour à une fréquence raisonnable à ces fins. Le même principe s’applique au contenu sonore, comme celui-ci est issu de ce qui est réalisé pendant l’année courante.                <br>
              <br>

              </div>
            </div>
            <img
              class="home-image23"
            />
            
          </div>
          <div class="home-mining">
            <img
              class="home-image24"
            />
            <div class="home-content14">
              <div class="home-heading03">
                <h2 class="home-header08">Mobilité</h2>
                <p class="home-header09">
                  <span>
Notre projet implique plusieurs détecteurs de mouvement, un écran et des haut-parleurs. Le <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">déplacement</span> peut être <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">complexe</span> et potentiellement <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">endommager</span> le projet. Pour remédier à cela, nous envisageons d'intégrer directement les haut-parleurs dans l'écran d'affichage, ce qui simplifierait la mobilité. Nous envisageons également l'utilisation de capteurs sans fil pour connecter les détecteurs au Raspberry Pi et à l'Arduino, ce qui améliorerait la flexibilité et la facilité de déplacement.
                  </span>
                  <br />
                  <br />
                 
                  <br />
                </p>
              </div>
            </div>
          </div>
        </section>
        
       
        </section>
                <section class="home-project">
          <div class="home-understand">
            <div class="home-content13">
              <div class="home-heading02">
                <h2 class="home-header06">Stabilité </h2>
                <p class="home-header07">
La <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">robustesse</span> des composants matériels est essentielle dans ce projet, où un appareil sonore est interconnecté avec un capteur détecté par le matériel, et qui par la suite le transmet à une autre composante pour produire des sons et afficher des images. La <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">coordination</span> fluide entre ces éléments est fondamentale pour garantir une <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">expérience utilisateur homogène</span> Cette synchronisation précise est nécessaire pour déclencher les sons de manière fiable en réponse aux mouvements détectés par le capteur, et pour afficher les images correspondantes sur l'écran.              <br>

              </div>
                            <a href="proposition.html" class="home-view4 button-link button">
                <span>Poursuivre l'expérience</span>
                <img
                  alt="image"
                  src="public2/Icons/arrow.svg"
                  class="home-image25"
                />
              </a>

            </div>
        </section>

        <footer class="home-footer">
          <div class="home-main5">
            <div class="home-branding">
              <div class="home-heading10">
                <h2 class="home-logo2">Expérience</h2>
              </div>
              <div class="home-socials1"></div>
            </div>
            <div class="home-links1">
              <div class="home-list1">
                <h3 class="home-heading11">Site</h3>
                <div class="home-items">
                                  <a
                    class="home-link03 navbar-brand button-clean button"
                    href="index.html"
                  >
                    Accueil
                  </a>
                            <a
                    class="home-link03 navbar-brand button-clean button"
                    href="about.html"
                  >
                    Le projet
                  </a>
                 
                  <a
                    class="home-link03 navbar-brand button-clean button"
                    href="proposition.html"
                  >
                    La proposition
                  </a>
                   <a
                    class="home-link03 navbar-brand button-clean button"
                    href="schema.html"
                  >
                    La schématisation
                  </a>

                </div>
              </div>
              <div class="home-list2"></div>
            </div>
            <div class="home-socials2">
              <a
                href="https://twitter.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-twitter2 social button"
              >
                <img
                  alt="image"
                  src="public2/Icons/twitter.svg"
                  class="home-image34"
                />
              </a>
              <a
                href="https://discord.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-discord2 social button"
              >
                <img
                  alt="image"
                  src="public2/Icons/discord.svg"
                  class="home-image35"
                />
              </a>
            </div>
          </div>
          <span class="home-copyright"> </span>
        </footer>
        <div>
          <dangerous-html
            html="<script>
 /*
  Accordion - Code Embed
  */
  const accordionContainers = document.querySelectorAll('[data-role='accordion-container']'); // All accordion containers
  const accordionContents = document.querySelectorAll('[data-role='accordion-content']'); // All accordion content
  const accordionIconsClosed = document.querySelectorAll('[data-role='accordion-icon-closed']'); // All accordion closed icons
  const accordionIconsOpen = document.querySelectorAll('[data-role='accordion-icon-open']'); // All accordion open icons

  accordionContents.forEach((accordionContent) => {
      accordionContent.style.display = 'none'; //Hides all accordion contents
  });

  accordionIconsClosed.forEach((icon) => {
    icon.style.display = 'flex'
  })

  accordionIconsOpen.forEach((icon) => {
    icon.style.display = 'none'
  })

  accordionContainers.forEach((accordionContainer, index) => {
      accordionContainer.addEventListener('click', () => {
          if (accordionContents[index].style.display === 'flex') {
              // If the accordion is already open, close it
              accordionContents[index].style.display = 'none';
              accordionIconsClosed[index].style.display = 'flex';
              accordionIconsOpen[index].style.display = 'none'
          } else {
              // If the accordion is closed, open it
              accordionContents.forEach((accordionContent) => {
                  accordionContent.style.display = 'none'; //Hides all accordion contents
              });

              accordionIconsClosed.forEach((accordionIcon) => {
                  accordionIcon.style.display = 'flex'; // Resets all icon transforms to 0deg (default)
              });

              accordionIconsOpen.forEach((accordionIcon) => {
                accordionIcon.style.display = 'none';
              })
              
              accordionContents[index].style.display = 'flex'; // Shows accordion content
              accordionIconsClosed[index].style.display = 'none'; // Rotates accordion icon 180deg
              accordionIconsOpen[index].style.display = 'flex';
          }
      });
  });
</script>
"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
