<!DOCTYPE html>
<html lang="en">
  <head>
    <title>La proposition</title>
    <meta property="og:title" content="Character NFT (Template 11)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <!-- Add this to the <head> section of your HTML -->

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header data-thq="thq-navbar" class="home-navbar">
          <span class="home-logo">Expérience</span>
          <div
            data-thq="thq-navbar-nav"
            data-role="Nav"
            class="home-desktop-menu"
          >
            <nav
              data-thq="thq-navbar-nav-links"
              data-role="Nav"
              class="home-nav"
            >
                   <a
                class="navbar-brand home-button1 button-clean button"
                href="index.html"
              >
                Accueil
              </a>
              <a
                class="navbar-brand home-button1 button-clean button"
                href="about.html"
              >
                Le projet
              </a>
                          <a
                class="navbar-brand home-button1 button-clean button"
                href="proposition.html"
              >
               La proposition              </a>
              <a
                class="navbar-brand home-button1 button-clean button"
                href="schema.html"
              >
                La schématisation
              </a>
            </nav>
          </div>
          <div data-thq="thq-navbar-btn-group" class="home-btn-group">
            <div class="home-socials"></div>
 
            <button></button>
          </div>
          <div data-thq="thq-burger-menu" class="home-burger-menu">
            <button class="button home-button5">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </button>
          </div>
          <div data-thq="thq-mobile-menu" class="home-mobile-menu">
            <div
              data-thq="thq-mobile-menu-nav"
              data-role="Nav"
              class="home-nav1"
            >
              <div class="home-container1">
                <span class="home-logo1">L'expérience</span>
                <div data-thq="thq-close-menu" class="home-menu-close">
                  <svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                data-thq="thq-mobile-menu-nav-links"
                data-role="Nav"
                class="home-nav2"
              >                                                 <a class="navbar-brand" href="index.html">Accueil</a>

                <a class="navbar-brand" href="about.html">Le projet</a>
                        <a class="navbar-brand" href="proposition.html"
                  >La proposition</a
                >
                <a class="navbar-brand" href="schema.html"
                  >La schématisation</a
                >
                    </nav>
              <div class="home-container2">
                <a class="button navbar-brand button" href="about.html">
                  Commencer l'expérience
                </a>
      
            </div>
           </div>
        </header>
        <section class="home-hero">
          <div class="home-heading">
            <h1 class="home-header">La proposition</h1>
            <p class="home-caption">
            </p>
          </div>

        </section>
       <section class="home-hero">
          <div class="home-heading">
            <h1 class="home-header11">Description et fonctionnement :</h1>
              <p class="home-caption">
Le projet prendra la forme de <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">trois capteurs</span> installés à différents endroits dans un couloir, 
un <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">écran</span> et un <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">système de son</span>. <br><br>
Le <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">premier capteur</span> devra être activé par un passant qui devra tenir sa main à une certaine 
<span style="color: #8fa7df;font-weight: 650;font-size: 26px;">distance</span>. <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">
Le son est émis et son volume augmente selon la distance</span> ; quand l'épreuve est <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">
réussie, une lumière s'allume</span>. 
<br><br>Un deuxième passant devra réussir la deuxième épreuve, qui sera un <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">
jeu de rythmique</span>, et un troisième devra réussir une autre épreuve où il faut <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">faire un bruit</span> 
dans un capteur sonore.
<br>
<br> 
</p>
       <div class="flex">  <img
                  alt="image"
                  src="public2/free_src_img/light.png"
                  class="animated-img-light rounded-circle"
                  style="margin: auto;"
                />
                <p class="home-caption" style="margin-top: 25px;">Chaque capteur activé fera allumer une <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">lumière</span> par-dessus l’écran dans un ordre de rouge, jaune, et puis vert en fonction de l'avancement de l'activité. 
                  <br><br><span style="color: #8fa7df;font-weight: 650;font-size: 26px;">Quand toutes les épreuves sont réussies, l'ensemble vocal joue dans son entièreté</span>. 
                  <br><br><span style="color: #8fa7df;font-weight: 650;font-size: 26px;">Lorsque l'ordre des capteurs est correctement entré, l'écran s'allume et affiche plusieurs liens et ressources vers des informations sur les programmes du secteur social, qui pourront être consultées par les passants en appuyant sur des boutons.    </p>
      </span>    </div>
          <div class="home-buttons">
            <p class="home-learn button-clean button"></p>
          </div>
        </section>
        <section class="home-roadmap">
          <div class="home-heading04">
            <p class="home-header11">
                        Comment la proposition va répondre aux défis et contraintes identifiées 
?
            </p>
          </div>
          <div class="home-list">
            <div class="home-step">
              <span class="home-caption12">01</span>
              <div class="home-heading05">
                <h2 class="home-header12">Objectif premier</h2>
                <p class="home-header13">
La proposition se veut expérientielle et thématique, elle <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">met de l’avant ce que le socio du Cégep Garneau fait avec excellence.</span> En quittant la station, les passants ayant résolus le problème ensemble vont avoir vécus une <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">expérience positive, appris davantage sur les services du socio</span> et construits une <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">image avantageuse</span> de ceux-ci. Dans le meilleur des cas, des personnes de ce groupe vont avoir pris l’initiative de <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">contacter l’équipe du socio</span> et manifesté leur intérêt à s’impliquer dans ses projets.                </p>
      <div class="mb-5"></div>
            </div>
            <div class="home-step1">
              <span class="home-caption13">02</span>
              <div class="home-heading06">
                <h2 class="home-header14">Guider l'utilisateur</h2>
                <p class="home-header15">
                  <span>
Pour ce faire, et dans un souci d’une interaction réussie avec les utilisateurs, ils seront adéquatement <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">guidés</span> grâce aux <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">indicateurs visuels</span> de l’état d’avancement de la résolution du problème. Leur fournir de l’information visuelle sur leur progression va maintenir leur intérêt et créer l’aspect ludique recherché.                  </span>
                </p>
              </div>
            </div>
            <div class="home-step2">
              <span class="home-caption14">03</span>
              <div class="home-heading07">
                <h2 class="home-header16">Créer un lien</h2>
                <p class="home-header17">
                  <span>
Le vidéo final présentant ce que fait l’équipe du socio va communiquer des <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">informations générales de ses services et de contact.</span> Cela permet de conclure l’interaction avec le gain d’une <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">nouvelle implication</span> ou qui sait, d’un <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">nouveau spectateur</span> Pour ceux qui souhaitent accéder directement au vidéo et/ou informations de contact, un bouton leur sera proposé pour visualiser son contenu. Ainsi, <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">tout passant pourra s’informer sur les services du socio, soit en s’arrêtant devant l’écran, soit en résolvant le problème</span> avec minimalement deux autres personnes.                   </span>
                  <br />
                  <br />
                  <span>
                  </span>
                  <br />
                </p>
              </div>
            </div>
            <div class="home-step3">
              <span class="home-caption15">04</span>
              <div class="home-heading08">
                <h2 class="home-header18">Choix stratégiques</h2>
                <p class="home-header19">
En ce qui concerne le contenu présenté via l'écran, les <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">images seront pertinentes et vont mettre en valeur les activités du Socio.</span> L’emplacement choisi sera approprié pour accueillir la station. Les capteurs de mouvement seront <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">positionnés de manière stratégique</span> pour qu'ils soient faciles à repérer, tout en maintenant cet espace clos afin que les visiteurs sachent où chercher.                </p>
                  <br />
            </div>

                          

            </div>
        </section>
        
       <section class="home-collection">
          <div class="home-content04">
            <span class="home-caption01">Interactions attendues</span>
            <p class="home-header05">Notre projet interactif comprend des capteurs, un écran, un système audio et des interactions avec les passants. <br> Voici comment on peut décrire certaines des interactions attendues pour ce projet :</p>
            <div class="home-heading01">
              <h2 class="home-header04">Amorce</h2>
              <p class="home-header05">
Lorsque les passants se promènent dans le couloir, leur attention est attirée par les capteurs soigneusement disposés. <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">Intrigués par ces dispositifs interactifs</span>, ils se demandent ce qu'ils doivent faire pour les activer. Le système est en <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">veille</span>, prêt à réagir aux moindres interactions, créant ainsi une <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">atmosphère d'anticipation.</span> Une fois qu'ils décident de s'engager avec les capteurs, l'expérience interactive commence, les incitant à participer à une série d'épreuves stimulantes et engageantes.            </div>
          </div>         
          <div class="home-main3">
            <div class="home-card03">
              <div class="home-image06">
                <img
                  alt="image"
                  src="public2/Characters/character-2.svg"
                  class="pt-5 pb-5"
                />
              </div>
              <div class="home-content05">
                <span class="home-caption02">Déroulement <br>Passant 1</span>
                <h3 class="home-title"><br></h3>
              </div>
            </div>
       
           <p class="home-header07" style="margin-top: 10px;">Lorsqu'un passant s'approche du premier capteur, il remarque qu'il doit <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">tenir sa main à une certaine distance</span> pour l'activer.</p>
           <p class="home-header07" style="margin-top: 100px;"> Le passant tend la main vers le capteur, et <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">lorsque la distance est correcte</span>, le capteur détecte cette interaction.</p>
         
<p class="home-header07" style="margin-top: 190px;"><span style="color: #8fa7df;font-weight: 650;font-size: 26px;">Un son retentit et une lumière devient <span style="color: #12c365;font-weight: 600;font-size: 26px;">verte</span> pour indiquer que la première épreuve est réussie.</span></p>          </div>
       

</section>
    <section class="home-collection">
          <div class="home-content04">
            <span class="home-caption01"></span>
            <div class="home-heading01">
              <h2 class="home-header04"></h2>
              <p class="home-header05">
          </div>
          <div class="home-main3">
            <div class="home-card03">
              <div class="home-image06">
                <img
                  alt="image"
                  src="public2/Characters/character-3.svg"
                  class="pt-5 pb-5"
                />
              </div>
              <div class="home-content05">
                <span class="home-caption02">Déroulement <br>Passant 2</span>
                <h3 class="home-title"><br></h3>
              </div>
            </div>
       
           <p class="home-header07" style="margin-top: 10px;">Le passant commence à jouer le jeu en suivant les instructions du capteur.</p>
           <p class="home-header07" style="margin-top: 100px;">S'il <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">réussit</span>, une lumière <span style="color: #12c365;font-weight: 600;font-size: 26px;">verte</span> s'allume sur l'écran pour indiquer le succès.</p>
         
<p class="home-header07" style="margin-top: 190px;"> S'il <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">échoue</span>, le capteur émet un autre son et la lumière devient <span style="color: #e25858;font-weight: 600;font-size: 26px;">rouge</span>.</p>          </div>
       

</section>
    <section class="home-collection">
          <div class="home-content04">
            <span class="home-caption01"></span>
            <div class="home-heading01">
              <h2 class="home-header04"></h2>
              <p class="home-header05">
          </div>
          <div class="home-main3">
            <div class="home-card03">
              <div class="home-image06">
                <img
                  alt="image"
                  src="public2/Characters/character-7.svg"
                  class="pt-5 pb-5"
                />
              </div>
              <div class="home-content05">
                <span class="home-caption02">Déroulement <br>Passant 3</span>
                <h3 class="home-title"><br></h3>
              </div>
            </div>
       
           <p class="home-header07" style="margin-top: 10px;">Le troisième passant arrive au dernier capteur et comprend qu'il doit <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">faire du bruit dans le capteur sonore</span>. Lorsque le bruit est détecté, une lumière <span style="color: #12c365;font-weight: 600;font-size: 26px;">verte</span> s'allume pour indiquer le succès.</p>
           <p class="home-header07" style="margin-top: 100px;">Lorsque les trois capteurs ont été activés et donc que toutes les lumières sont <span style="color: #12c365;font-weight: 600;font-size: 26px;">vertes</span>, l'écran s'allume.</p>
         
<p class="home-header07" style="margin-top: 190px;">L'écran affiche des liens et des ressources vers des informations sur les programmes sociaux.</p>          </div>
       

</section>
        <section class="home-hero">
          <div class="home-heading">
            <h2 class="home-caption">Temps </h2>
            <p class="home-caption">
Les passants sont encouragés à interagir avec les capteurs à <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">leur propre rythme</span>, créant ainsi une <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">expérience personnalisée</span>. Les capteurs réagissent instantanément aux actions des passants, offrant une <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">rétroaction immédiate</span>. En conséquence, l'ensemble du processus d'interaction peut être complété en quelques minutes, offrant une expérience <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">rapide et immersive</span> pour les participants.            </p>
            </p>
          </div>
          <div class="home-buttons">
            <p class="home-learn button-clean button"></p>
          </div>
        </section>
            <section class="home-hero">
          <div class="home-heading">
            <h2 class="home-caption">Réactions  </h2>
            <p class="home-caption">
Les passants peuvent <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">réagir de manière différente en fonction de leur compréhension</span> des capteurs et de leur envie de participer.
Certains passants peuvent trouver les <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">épreuves amusantes et réussir rapidement</span>, tandis que d'autres peuvent <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">nécessiter plus de temps pour comprendre</span>.
            </p>
          </div>
          <div class="home-buttons">
            <p class="home-learn button-clean button"></p>
          </div>
        </section>
       <section class="home-hero">
          <div class="home-heading">
            <h2 class="home-caption">Engagement social  </h2>
            <p class="home-caption">
Les passants <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">interagissent entre eux, partagent leurs découvertes et leurs expériences</span>.
Les passants peuvent choisir d'en <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">apprendre davantage sur les programmes sociaux</span> en utilisant les liens et les ressources affichés sur l'écran.
            </p>
          </div>
          <div class="home-buttons">
            <p class="home-learn button-clean button"></p>
          </div>
        </section>
              <section class="home-hero">
          <div class="home-heading">
            <h2 class="home-caption">Satisfaction   </h2>
            <p class="home-caption">
Les passants éprouvent de la satisfaction en réussissant les épreuves et <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">en activant les capteurs</span>.
Les passants peuvent ressentir de la curiosité et du plaisir à explorer les informations disponibles sur l'écran.
            </p>
          </div>
          <div class="home-buttons">
            <p class="home-learn button-clean button"></p>
          </div>
        </section>
              <section class="home-hero">
          <div class="home-heading">
            <h2 class="home-caption">Apprentissage    </h2>
            <p class="home-caption">
Les passants peuvent <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">apprendre davantage sur les programmes sociaux</span> en consultant les ressources sur l'écran.            </p>
          </div>
          <div class="home-buttons">
            <p class="home-learn button-clean button"></p>
          </div>
        </section>
   <section class="home-hero">
          <div class="home-heading">
            <h2 class="home-caption">Intégration technologique    </h2>
            <p class="home-caption">
Le projet intègre des capteurs, un écran, un système audio et des <span style="color: #8fa7df;font-weight: 650;font-size: 26px;">éléments interactifs pour créer une expérience immersive</span>.
Ces interactions attendues peuvent varier en fonction de la conception précise du projet, de la réaction des passants et de la façon dont les éléments techniques sont mis en œuvre. L'objectif principal est d'engager les passants et de les inciter à interagir avec le projet de manière ludique et informative.
          </div>
          <div class="home-buttons">
            <p class="home-learn button-clean button"></p>
          </div>
            <a href="schema.html" class="home-view4 button-link button">
                <span>Poursuivre l'expérience</span>
                <img
                  alt="image"
                  src="public2/Icons/arrow.svg"
                  class="home-image25"
                />
              </a>
        </section>
        <footer class="home-footer">
          <div class="home-main5">
            <div class="home-branding">
              <div class="home-heading10">
                <h2 class="home-logo2">Expérience</h2>
              </div>
              <div class="home-socials1"></div>
            </div>
            <div class="home-links1">
              <div class="home-list1">
                <h3 class="home-heading11">Site</h3>
                <div class="home-items">
                                  <a
                    class="home-link03 navbar-brand button-clean button"
                    href="index.html"
                  >
                    Accueil
                  </a>
                            <a
                    class="home-link03 navbar-brand button-clean button"
                    href="about.html"
                  >
                    Le projet
                  </a>
            
                  <a
                    class="home-link03 navbar-brand button-clean button"
                    href="proposition.html"
                  >
                    La proposition
                  </a>
                        <a
                    class="home-link03 navbar-brand button-clean button"
                    href="schema.html"
                  >
                    La schématisation
                  </a>
                </div>
              </div>
              <div class="home-list2"></div>
            </div>
            <div class="home-socials2">
              <a
                href="https://twitter.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-twitter2 social button"
              >
                <img
                  alt="image"
                  src="public2/Icons/twitter.svg"
                  class="home-image34"
                />
              </a>
              <a
                href="https://discord.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-discord2 social button"
              >
                <img
                  alt="image"
                  src="public2/Icons/discord.svg"
                  class="home-image35"
                />
              </a>
            </div>
          </div>
          <span class="home-copyright"> </span>
        </footer>
        <div>
          <dangerous-html
            html="<script>
 /*
  Accordion - Code Embed
  */
  const accordionContainers = document.querySelectorAll('[data-role='accordion-container']'); // All accordion containers
  const accordionContents = document.querySelectorAll('[data-role='accordion-content']'); // All accordion content
  const accordionIconsClosed = document.querySelectorAll('[data-role='accordion-icon-closed']'); // All accordion closed icons
  const accordionIconsOpen = document.querySelectorAll('[data-role='accordion-icon-open']'); // All accordion open icons

  accordionContents.forEach((accordionContent) => {
      accordionContent.style.display = 'none'; //Hides all accordion contents
  });

  accordionIconsClosed.forEach((icon) => {
    icon.style.display = 'flex'
  })

  accordionIconsOpen.forEach((icon) => {
    icon.style.display = 'none'
  })

  accordionContainers.forEach((accordionContainer, index) => {
      accordionContainer.addEventListener('click', () => {
          if (accordionContents[index].style.display === 'flex') {
              // If the accordion is already open, close it
              accordionContents[index].style.display = 'none';
              accordionIconsClosed[index].style.display = 'flex';
              accordionIconsOpen[index].style.display = 'none'
          } else {
              // If the accordion is closed, open it
              accordionContents.forEach((accordionContent) => {
                  accordionContent.style.display = 'none'; //Hides all accordion contents
              });

              accordionIconsClosed.forEach((accordionIcon) => {
                  accordionIcon.style.display = 'flex'; // Resets all icon transforms to 0deg (default)
              });

              accordionIconsOpen.forEach((accordionIcon) => {
                accordionIcon.style.display = 'none';
              })
              
              accordionContents[index].style.display = 'flex'; // Shows accordion content
              accordionIconsClosed[index].style.display = 'none'; // Rotates accordion icon 180deg
              accordionIconsOpen[index].style.display = 'flex';
          }
      });
  });
</script>
"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
