<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Schématisation</title>
    <meta property="og:title" content="Character NFT (Template 11)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <!-- Add this to the <head> section of your HTML -->

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header data-thq="thq-navbar" class="home-navbar">
          <span class="home-logo">Expérience</span>
          <div
            data-thq="thq-navbar-nav"
            data-role="Nav"
            class="home-desktop-menu"
          >
            <nav
              data-thq="thq-navbar-nav-links"
              data-role="Nav"
              class="home-nav"
            >
                     <a
                class="navbar-brand home-button1 button-clean button"
                href="index.html"
              >
                Accueil
              </a>
          <a
                class="navbar-brand home-button1 button-clean button"
                href="about.html"
              >
                Le projet
              </a>
                             <a
                class="navbar-brand home-button1 button-clean button"
                href="proposition.html"
              >
               La proposition              </a>
              <a
                class="navbar-brand home-button1 button-clean button"
                href="schema.html"
              >
                La schématisation
              </a>
  
            </nav>
          </div>
          <div data-thq="thq-navbar-btn-group" class="home-btn-group">
            <div class="home-socials"></div>
            <div></div>
            <button></button>
          </div>
          <div data-thq="thq-burger-menu" class="home-burger-menu">
            <button class="button home-button5">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </button>
          </div>
          <div data-thq="thq-mobile-menu" class="home-mobile-menu">
            <div
              data-thq="thq-mobile-menu-nav"
              data-role="Nav"
              class="home-nav1"
            >
              <div class="home-container1">
                <span class="home-logo1">L'expérience</span>
                <div data-thq="thq-close-menu" class="home-menu-close">
                  <svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                data-thq="thq-mobile-menu-nav-links"
                data-role="Nav"
                class="home-nav2"
              >                                                   <a class="navbar-brand" href="index.html">Accueil</a>

                <a class="navbar-brand" href="about.html">Le projet</a>
                    <a class="navbar-brand" href="proposition.html"
                  >La proposition</a
                >
                <a class="navbar-brand" href="schema.html"
                  >La schématisation</a
                >
            
              </nav>
              <div class="home-container2">
                <a class="button navbar-brand button" href="about.html">
                  Commencer l'expérience
                </a>
   
            </div>
          </div>
        </header>
        <section class="home-hero">
          <div class="home-heading">
            <h1 class="home-header">La schématisation</h1>
            <p class="home-caption">Schématisation matérielle</p>
          </div>
        </section>

        <section class="home-join-us">
          <div class="home-content15">
            <div class="home-main4">
              <div class="home-heading09">
                <img
                  class="rounded w-75 mb-5"
                  src="public2/free_src_img/schema_materiel.PNG"
                  alt=""
                />
               
              </div>
            </div>
            <img
              class="home-image29"
            />
            <div></div>
          </div>
        </section>
           <section class="home-hero">
          <div class="home-heading">
            <p class="home-caption">Schématisation logicielle</p>
          </div>
        </section>

        <section class="home-join-us">
          <div class="home-content15">
            <div class="home-main4">
              <div >
                <img
                  class="rounded w-75 mb-5"
                  src="public2/free_src_img/schema_logiciel.PNG"
                  alt=""
                  style="margin: auto;"
                />
               
              </div>
            </div>
            <img
              class="home-image29"
            />
          </div>

        </section>
          <div class="home-column2">
            <div class="home-card13">
              <div class="home-content21" style="display: flex; flex-direction: column; align-items: center;">
                <img src="public2/free_src_img/balance.png" alt="" class="bg-dark rounded-pill">
                <h2 class="home-header30">Justification des choix technologiques</h2>
                <p class="home-description10" style="font-size: 16px;">
                  Le choix méticuleux des technologies matérielles pour notre projet découle d'une approche stratégique visant à surmonter plusieurs défis essentiels. Nous devons d'abord relever le défi d'attirer efficacement l'attention des passants, de les inciter à s'engager dans l'interaction. Ensuite, nous devons fournir des retours visuels et auditifs captivants pour maintenir leur intérêt tout en les convainquant de l'intérêt des activités du Socio. De plus, il est essentiel de veiller à ce que ces précieux échanges avec les passants soient mémorisés pour une expérience globale cohérente. Examinons comment chacune de ces technologies contribue à cette expérience de manière unique et complémentaire:
                </p>
                <ul style="list-style-type: disc; margin-left: 8px; font-size: 14px;">
                  <li>
                    <strong>Capteur de mouvement:</strong><br>
                    La détection des mouvements est essentielle pour susciter l'intérêt des passants. Les capteurs de mouvement sont responsables de cette tâche en réagissant immédiatement à la présence des individus, créant ainsi une expérience immersive et anticipée.
                  </li>
                  <li>
                    <strong>Arduino:</strong><br>
                    L'Arduino agit comme le cerveau de notre projet, orchestrant de manière fluide les actions et les réponses sonores. Il garantit une expérience cohérente et divertissante pour les participants en réagissant de manière efficace aux interactions des passants.
                  </li>
                  <li>
                    <strong>Raspberry Pi:</strong><br>
                    Le Raspberry Pi joue un rôle essentiel en tant que corps du projet. Il est responsable de la coordination et du contrôle des commandes permettant d'obtenir des retours auditifs et visuels. Le Raspberry Pi assure une gestion fluide des interactions avec les passants en réagissant aux entrées du capteur de mouvement, tout en déclenchant les réponses audios appropriées via les haut-parleurs et les réponses visuelles via l'écran.
                  </li>
                  <li>
                    <strong>Haut-parleurs:</strong><br>
                    Les haut-parleurs diffusent les sons choisis, contribuant à l'ambiance immersive de l'expérience. Ils maintiennent l'attention des participants en produisant des sons captivants.
                  </li>
                  <li>
                    <strong>Écran:</strong><br>
                    L'écran présente clairement les activités du socio au cégep Garneau de manière visuellement attrayante et informative. Il permet aux passants d'en apprendre davantage sur les services proposés d'une manière engageante.
                  </li>
                  <li>
                    <strong>Extension de mémoire:</strong><br>
                    Cette composante stocke non seulement les enregistrements sonores, mais également les images qui renforcent l'aspect visuel de l'interaction. Elle offre une expérience immersive complète pour les participants. Chacune de ces technologies est choisie avec soin pour répondre à des besoins spécifiques, contribuant ainsi à une expérience interactive captivante et instructive.
                  </li>
                </ul>
                <p class="home-description10" style="font-size: 16px">
                  En résumé, notre sélection de ces technologies matérielles constitue le fondement essentiel de notre projet. Chacune de ces composantes est conçue pour surmonter des défis spécifiques et contribuer de manière significative à l'expérience interactive que nous souhaitons créer. Ensemble, elles forment un ensemble cohérent qui attire, engage et informe les passants d'une manière captivante. Le capteur de mouvement crée une anticipation immersive, l'Arduino coordonne habilement les actions, les haut-parleurs maintiennent l'attention, le Raspberry Pi permet de commander les haut-parleurs et le support visuel, l'écran présente de manière attrayante les activités du socio, et l'extension de mémoire stocke de manière fiable les données nécessaires pour les interactions vocales et sonores. Ces technologies travaillent de concert pour garantir que notre projet atteint ses objectifs de manière efficace et mémorable, offrant ainsi une expérience interactive qui séduira et informera le public de Garneau.                </p>

              </div>
              
            </div>
          </div>
        </section>
        <footer class="home-footer">
          <div class="home-main5">
            <div class="home-branding">
              <div class="home-heading10">
                <h2 class="home-logo2">Expérience</h2>
              </div>
              <div class="home-socials1"></div>
            </div>
            <div class="home-links1">
              <div class="home-list1">
                <h3 class="home-heading11">Site</h3>
                <div class="home-items">
                                  <a
                    class="home-link03 navbar-brand button-clean button"
                    href="index.html"
                  >
                    Accueil
                  </a>
                            <a
                    class="home-link03 navbar-brand button-clean button"
                    href="about.html"
                  >
                    Le projet
                  </a>
                        <a
                    class="home-link03 navbar-brand button-clean button"
                    href="proposition.html"
                  >
                    La proposition
                  </a>
                  <a
                    class="home-link03 navbar-brand button-clean button"
                    href="schema.html"
                  >
                    La schématisation
                  </a>
                </div>
              </div>
              <div class="home-list2"></div>
            </div>
            <div class="home-socials2">
              <a
                href="https://twitter.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-twitter2 social button"
              >
                <img
                  alt="image"
                  src="public2/Icons/twitter.svg"
                  class="home-image34"
                />
              </a>
              <a
                href="https://discord.com"
                target="_blank"
                rel="noreferrer noopener"
                class="home-discord2 social button"
              >
                <img
                  alt="image"
                  src="public2/Icons/discord.svg"
                  class="home-image35"
                />
              </a>
            </div>
          </div>
          <span class="home-copyright"> </span>
        </footer>
        <div>
          <dangerous-html
            html="<script>
 /*
  Accordion - Code Embed
  */
  const accordionContainers = document.querySelectorAll('[data-role='accordion-container']'); // All accordion containers
  const accordionContents = document.querySelectorAll('[data-role='accordion-content']'); // All accordion content
  const accordionIconsClosed = document.querySelectorAll('[data-role='accordion-icon-closed']'); // All accordion closed icons
  const accordionIconsOpen = document.querySelectorAll('[data-role='accordion-icon-open']'); // All accordion open icons

  accordionContents.forEach((accordionContent) => {
      accordionContent.style.display = 'none'; //Hides all accordion contents
  });

  accordionIconsClosed.forEach((icon) => {
    icon.style.display = 'flex'
  })

  accordionIconsOpen.forEach((icon) => {
    icon.style.display = 'none'
  })

  accordionContainers.forEach((accordionContainer, index) => {
      accordionContainer.addEventListener('click', () => {
          if (accordionContents[index].style.display === 'flex') {
              // If the accordion is already open, close it
              accordionContents[index].style.display = 'none';
              accordionIconsClosed[index].style.display = 'flex';
              accordionIconsOpen[index].style.display = 'none'
          } else {
              // If the accordion is closed, open it
              accordionContents.forEach((accordionContent) => {
                  accordionContent.style.display = 'none'; //Hides all accordion contents
              });

              accordionIconsClosed.forEach((accordionIcon) => {
                  accordionIcon.style.display = 'flex'; // Resets all icon transforms to 0deg (default)
              });

              accordionIconsOpen.forEach((accordionIcon) => {
                accordionIcon.style.display = 'none';
              })
              
              accordionContents[index].style.display = 'flex'; // Shows accordion content
              accordionIconsClosed[index].style.display = 'none'; // Rotates accordion icon 180deg
              accordionIconsOpen[index].style.display = 'flex';
          }
      });
  });
</script>
"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
